@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}

a{
  opacity: 0.2;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

header {
  z-index: 1;
  height: 80px;
  width: 100%;
  position: relative;
  color: #fff;
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
  background-blend-mode: overlay;

  transition: all 1s ease;
}

nav li a {
  font-size: 20px;
}

header h1 a {
  font-size: 40px;
}

ul,
nav {
  list-style: none;
}

nav li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #fff;
  width: 0%;
  height: 2px;
  font-size: 0px;
  transition: all 0.5s ease;
}

nav li a:hover:before {
  width: 74%;
}

nav li a {
  color: #fff;
  padding: 10px;
  position: relative;
}

/* navigation-fixed */
.fixed {
  position: fixed;
  height: 12%;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(46, 80, 98, 0.8);
  box-shadow: 2px 2px 10px #bbb;
}

@media (max-width: 800px) {
  .fixed {
    background-color: rgba(46, 80, 98, 0.8);
    flex-direction: column;
    height: 14%;
    width: auto;
  }
  a{
    opacity: 0;
  }
  header h2 {
    margin-bottom: 12px;
  }
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.small:hover {
  transform: scale(1.1, 1.1);
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0.7;
  transition: all 0.5s ease;
}

.large:hover {
  transform: scale(1.1, 1.1);
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0.7;
  transition: all 0.5s ease;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

a.btn {
  background-color: #fff;
  color: #00a8b4;
  padding: 17px 45px;
  display: inline-block;
  margin-top: 25px;
  position: relative;
  overflow: hidden;
}

a.btn:after {
  content: "Welcome to Georgia!";
  position: absolute;
  top: 0;
  left: 1;
  right: 0;
  background-color: #00a8b4;
  color: #fff;
  width: 0%;
  height: 100%;
  line-height: 50px;
  transition: all 0.5s ease;
}

a.btn:hover:after {
  width: 100%;
}

a.btnn {
  background-color: #fff;
  color: #037077;
  padding: 17px 45px;
  display: inline-block;
  margin-top: 2px;
  position: relative;
  overflow: hidden;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }

  .container-slider {
    padding-left: 6px;
  }
}

/*Header Styles */

header {
  position: absolute;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  margin-right: -10px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
    background: transparent;
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 12px;
  }
}

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.video {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

video#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  z-index: 1;
}

.header-info-par h1 {
  font-size: 45px;
  text-transform: uppercase;
  padding: 20px 0px;
  letter-spacing: 4px;
}

.header-info-par p {
  line-height: 30px;
  font-size: 15px;
  width: 80%;
  margin: auto;
}

.hero h3 {
  font: bold 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/*Destinations Section*/

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;

}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {

  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }

}

@media (max-width: 800px) {

  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }

}

/*Packages Section*/

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }

}

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;

  }

  .testimonials .author {
    font-size: 14px;
  }

}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;

}

.contact form .btn {
  padding: 15px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: white;
  flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }

}


/* Slider */
#water-slider {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/slide-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px;
  color: #fff;
  text-align: center;
}

.container-slider {
  padding-bottom: 24px;
}

#water-slider h3 {
  font-size: 40px;
}

.owl-carousel {
  display: block;
  overflow: hidden;
  width: 100%;
}

.owl-img-par {
  position: relative;
  width: 1100px;
  height: auto;
  margin-left: 10%;
}

.owl-img-par img {
  border-radius: 5px;
  margin-left: 10px;
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.owl-img-info {
  position: absolute;
  bottom: 20px;
  left: 25px;
}

.owl-img-info h3 {
  font-size: 22px !important;
  padding-bottom: 10px;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  filter: brightness(0.5);
  transition: all 0.5s ease;
}

.owl-carousel .owl-item img:hover {
  transform: scale(1.1, 1.1);
}
.slick-prev, .slick-next{
  visibility: hidden;
}
@media (max-width: 800px) {
  .owl-img-par {
     position: relative;
    width: 600px;
    height: auto;
    padding: 0; 
    margin: 0 auto;  
  }
}
  


/***************footer*************/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-items: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
  #water-slider h3 {
    font-size: 30px;
  }
}

